{
  "name": "chirohouthulst-backend",
  "author": "Lars Salembier",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npx env-cmd nodemon src/index.ts",
    "export": "npx env-cmd ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts --cache --fix"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.8",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base-typescript-prettier": "^5.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "config": "^3.3.9",
    "env-cmd": "^10.1.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "winston": "^3.10.0"
  }
}
